{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "GalerijaContext": "Server=DESKTOP-DUNKI98;Database=galerija;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
